.Projects {
  background-color: #141c3a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 70px;
}

.Projects h2 {
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-family: Salsa;
  text-decoration: none;
  font-weight: 700;
  margin: 0 0 25px 0;
  padding: 10px;
  padding-top: 50px;
  min-width: auto;
}

.card-container {
  display: grid;
  gap: 30px;
  padding-right: 10px;
  padding-left: 10px;
}

/* Default is 3 columns for large screens */
@media (min-width: 1316px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 2 columns for tablet screens */
@media (min-width: 861px) and (max-width: 1315px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    padding-right: 35px;
    padding-left: 35px;
  }
}

/* 1 column for mobile screens */
@media (max-width: 860px) {
  .card-container {
    grid-template-columns: 1fr;
    padding-right: 15px;
    padding-left: 15px;
  }
}
