.Technologies {
  background-color: #141c3a;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  padding-bottom: 50px;
}

.Technologies h2 {
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-family: Salsa;
  /* font-family: Amaranth; */
  /* font-family: Acme; */
  /* font-family: Itim; */
  text-decoration: none;
  font-weight: 700;
  margin: 0 0 8px 0;
  padding: 30px 0;
  /* min-width: auto; */
}

/* Grid base setup with a default gap */
.tech-card-container {
  display: grid;
  gap: 30px;
}

/* 3 columns on large screens */
@media (min-width: 1024px) {
  .tech-card-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .Technologies {
    padding-left: 150px;
    padding-right: 150px;
  }
}

/* 3 columns for medium and small screens */
@media (min-width: 851px) and (max-width: 1023px) {
  .tech-card-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .Technologies {
    padding-left: 35px;
    padding-right: 35px;
  }
}

/* 2 columns for medium and small screens */
@media (min-width: 321px) and (max-width: 850px) {
  .tech-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .Technologies {
    padding-left: 35px;
    padding-right: 35px;
  }
}

@media (min-width: 600px) and (max-width: 850px) {
  .Technologies {
    padding-left: 60px;
    padding-right: 60px;
  }
}

/* 2 columns for very small screens */
@media (max-width: 320px) {
  .tech-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .Technologies {
    padding-left: 15px;
    padding-right: 15px;
  }
}
